{
    "name": "woothee/woothee-testset",
    "description": "Set of test case for woothee project. Project Woothee is multi-language user-agent strings parsers.",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "TAGOMORI Satoshi",
            "email": "tagomoris@gmail.com"
        }
    ]
}
