{
    "name": "woothee/woothee-testset",
    "description": "it is test set",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "TAGOMORI Satoshi",
            "email": "tagomoris@gmail.com"
        }
    ]
}
